PORT = 5001
CLIENT_URL = http://localhost:3000
JWT_SECRET=1234567890
GOOGLE_CLIENT_ID="985426984894-pmgo2t83qcnkrlps4vfqrv4m7agql9do.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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",
FACEBOOK_APP_ID="1048874227219112",
FACEBOOK_APP_SECRET="6ec8fb47081a14aceac234868479798c",